<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "time">
        <p id="time">...</p>
    </div>

    <div class="main">
        <button onclick="back()">Назад</button>

        <div class="cell">
            <p>Пропорциональный коэффициент</p>
            <input type="text" placeholder="#.###" onclick="showKeypadModal()">
        </div>
        <div class="cell">
            <p>Интегральный коэффициент</p>
            <input type="text" placeholder="#.###">
        </div>
        <div class="cell">
            <p>Дифференциальный коэффициент</p>
            <input type="text" placeholder="#.###">
        </div>
        <div class="cell">
            <p>Постоянная интегрированния</p>
            <input type="text" placeholder="#.###">
        </div>
        <div class="cell">
            <p>Подменить установку</p>

            <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        </div>

        <div class="cell">
            <p>Уставка на подмену</p>
            <input type="text" placeholder="#.###">
        </div>

        <div class="keypad-modal" id="keypadModal">
            <div class="keypad-content">
                <input type="text" size="40" id="textbox" disabled="disabled">
                <div class="keypad">
                    <button onclick="addNumber(7)">7</button>
                    <button onclick="addNumber(8)">8</button>
                    <button onclick="addNumber(9)">9</button>
                    <button onclick="clearInput()">C</button>
                    <button onclick="addNumber(4)">4</button>
                    <button onclick="addNumber(5)">5</button>
                    <button onclick="addNumber(6)">6</button>
                    <button onclick="deleteNumber()">&#8592</button>
                    <button onclick="addNumber(1)">1</button>
                    <button onclick="addNumber(2)">2</button>
                    <button onclick="addNumber(3)">3</button>
                    <button onclick="closeKeypad()">esc</button>
                    <button onclick="addNumber(',')">,</button>
                    <button onclick="addNumber(0)">0</button>
                    <button onclick="submitInput()">Enter</button>
                    
                </div>
            </div>
        </div>



    </div>
    </div>




    <script src="{{ url_for('static',filename='scriptMain.js') }}"></script>
    <script src="{{ url_for('static',filename='scriptKeypad.js') }}"></script>
    <script>
    function back(){
        window.location.href = '{{ url_for("engineeringMenu") }}';
    }
    </script>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: flex-start; 
            margin-top: 20px;
        }
        .main > button {
            width: fit-content; 
            margin-bottom: 10px; 
            width: 150px; 
            height: 20px; 
            font-size: 14px; 
            margin-bottom: 20px; 
    
        }


        
        .cell {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.cell p {
    margin-right: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(13px);
}

.slider.round {
    border-radius: 9px;
}

.slider.round:before {
    border-radius: 50%;
}




.keypad-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.keypad-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
}

.keypad > button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    width: 200px;
    height: 20px;
    margin: 2%;
}
        </style>
</body>
</html>