<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "time">
        <p id="time">...</p>
    </div>

    <div class="main">
        <button onclick="back()">Назад</button>
        <div class="cell">
            <p>Частота мастера на отключение доп. насоса</p>
            <input type="text" 
            placeholder="[35.0 Гц]" onclick="showKeypadModal()">
        </div>
        <hr class="smol-line">
        <div class="smalltext">Отключение при допустимом скачке</div>
        <div class="cell">
            <p>Допустимый скачок (Пуск доп. насоса)</p>
            <input type="text" 
            placeholder="[0.20 Бар]" onclick="showKeypadModal()">
        </div>
        <div class="cell">
            <p>Задержка выключения</p>
            <input type="text" 
            placeholder="[2 Сек]" onclick="showKeypadModal()">
        </div>
        <hr class="smol-line">
        <div class="smalltext">Выключение при критическом скачке</div>
        <div class="cell">
            <p>Критический скачок (Стоп доп. насоса)</p>
            <input type="text" 
            placeholder="[1.00 Бар]" onclick="showKeypadModal()">
        </div>
        <div class="cell">
            <p>Задержка выключения</p>
            <input type="text" 
            placeholder="[1 Сек]" onclick="showKeypadModal()">
        </div>
        <hr class="smol-line">
        <div class="smalltext">Параметры работы мастера при отключении доп. насоса</div>
        <div class="cell">
            <p>Задержка ухода на фиксированную частоту</p>
            <input type="text" 
            placeholder="[0.5 Сек]" onclick="showKeypadModal()">
        </div>
        <div class="cell">
            <p>Фиксированная частота</p>
            <input type="text" 
            placeholder="[48.0 Гц]" onclick="showKeypadModal()">
        </div>
        <div class="cell">
            <p>Время работы на фиксированной частоте</p>
            <input type="text" 
            placeholder="[2 Сек]" onclick="showKeypadModal()">
        </div>





        <div class="keypad-modal" id="keypadModal">
            <div class="keypad-content">
                <input type="text" size="40" id="textbox" disabled="disabled">
                <div class="keypad">
                    <button onclick="addNumber(7)">7</button>
                    <button onclick="addNumber(8)">8</button>
                    <button onclick="addNumber(9)">9</button>
                    <button onclick="clearInput()">C</button>
                    <button onclick="addNumber(4)">4</button>
                    <button onclick="addNumber(5)">5</button>
                    <button onclick="addNumber(6)">6</button>
                    <button onclick="deleteNumber()">&#8592</button>
                    <button onclick="addNumber(1)">1</button>
                    <button onclick="addNumber(2)">2</button>
                    <button onclick="addNumber(3)">3</button>
                    <button onclick="closeKeypad()">esc</button>
                    <button onclick="addNumber(',')">,</button>
                    <button onclick="addNumber(0)">0</button>
                    <button onclick="submitInput()">Enter</button>
                    
                </div>
            </div>
        </div>



    </div>
    </div>




    <script src="{{ url_for('static',filename='scriptMain.js') }}"></script>
    <script src="{{ url_for('static',filename='scriptKeypad.js') }}"></script>
    <script>
    function back(){
        window.location.href = '{{ url_for("stationSettings") }}';
    }
    </script>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: flex-start; 
            margin-top: 5px;
        }
        .main > button {
            width: fit-content; 
            margin-bottom: 5px; 
            width: 150px; 
            height: 20px; 
            font-size: 14px; 
    
        }
        .smalltext {
            display: flex;
            margin: 0px;
            font-size: 12px;
        }


        
        .cell {
    display: flex;
    align-items: stretch;
    height: fit-content;
}

.cell p {
    margin: 0%;
    margin-bottom: 15px;
    white-space: nowrap;
}

hr.smol-line {
    width: 700px;
    color: black;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 30px;
    margin-right: 30px;
}

.keypad-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.keypad-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
}

.keypad > button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    width: 150px;
    height: 10px;
    margin-left: 50px;
}
        </style>
</body>
</html>