<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тренды онлайн</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
</head>
<body>
    <div class = "time">
        <p id="time">...</p>
    
    <div class="keypad-modal" id="keypadModal">
        <div class="keypad-content">
            <input type="text" size="40" id="textbox" disabled="disabled">
            <div class="keypad">
                <button onclick="addNumber(7)">7</button>
                <button onclick="addNumber(8)">8</button>
                <button onclick="addNumber(9)">9</button>
                <button onclick="clearInput()">C</button>
                <button onclick="addNumber(4)">4</button>
                <button onclick="addNumber(5)">5</button>
                <button onclick="addNumber(6)">6</button>
                <button onclick="deleteNumber()">&#8592</button>
                <button onclick="addNumber(1)">1</button>
                <button onclick="addNumber(2)">2</button>
                <button onclick="addNumber(3)">3</button>
                <button onclick="closeKeypad()">esc</button>
                <button onclick="addNumber(',')">,</button>
                <button onclick="addNumber(0)">0</button>
                <button onclick="submitInput()">Enter</button>
                
            </div>
        </div>
    </div>

    <script src="{{ url_for('static',filename='scriptMain.js') }}"></script>
    <script src="{{ url_for('static',filename='scriptKeypad.js') }}"></script>
    <script>

        function backMenu(){
            window.location.href = 'monitoring.html';
        }



    </script>
    <style>
    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        align-items: flex-start; 
        margin-top: 20px;
    }
    .main > button {
        width: fit-content; 
        margin-bottom: 10px; 
        width: 150px; 
        height: 40px; 
        font-size: 14px; 
        margin-bottom: 20px; 

    }




    .keypad-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.keypad-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
   
}

.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
}

.keypad > button {
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    width: 200px;
    height: 20px;
    margin: 2%;
}
    </style>

    <div class="main">
    <button onclick="backMenu()">Назад</button>
    </div>
    <!-- <div class="container">
        1 минут | 3 минут | 10 минут | 30 минут |<br>
    </div> -->

    <div style="width: 650px;height: 25%;"><canvas id="myChart"></canvas></div>

    <script>
        fetch('static/data.json')
        .then(response => response.json())
        .then(data => {
            // Use data to create chart
            const labels = data[0].values.map((_, index) => `Label ${index + 1}`);
            const datasets = data.map(item => ({
                data: item.values,
                label: item.label,
                backgroundColor: item.color,
            }));
    
            new Chart(document.getElementById('myChart'), {
                type: 'line',
                data: {
                    labels,
                    datasets,
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                },
            });
        });
    </script>
<script>

// const xValues = [100,200,300,400,500,600,700,800,900,1000];

// new Chart("myChart", {
//   type: "line",
//   data: {
//     labels: xValues,
//     datasets: [{ 
//       data: [86,114,106,106,107,111,133,221,783,247],
//       borderColor: "red",
//       fill: false
//     }, { 
//       data: [160,170,170,190,200,270,400,500,600,700],
//       borderColor: "green",
//       fill: false
//     }, { 
//       data: [30,70,200,500,600,400,200,100,20,10],
//       borderColor: "blue",
//       fill: false
//     }]
//   },
//   options: {
//     legend: {display: false}, maintainAspectRatio: false
//   }
// });
</script>



    <hr>
    <div class="slider"> <!-- Пролистывание графика в виде слайдера вместо кнопок. Как мне показалось, так удобнее -->
        <input type="range" min="0" max="200" value="100" step="20"> 
    </div>
    
    <div class="1row">
        <input type="text" placeholder="Уставка | ##.## Бар" onclick="showKeypadModal()"> | <input type="text" placeholder="ДД на входе | ##.## Бар" onclick="showKeypadModal()"> | <input type="text" placeholder="ДД на выходе | ##.## Бар" onclick="showKeypadModal()"> <input type="text" placeholder="Частота | ##.# Гц" onclick="showKeypadModal()"> | <input type="text" placeholder="Частота задание | ##.# Гц" onclick="showKeypadModal()"> | <input type="text" placeholder="Частота факт. | ##.# Гц" onclick="showKeypadModal()">
    </div>
</body>
</html>
