<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="time">
        <p id="time">...</p>
    </div>
    <div class="main">
        <div>
            <button onclick="back()">Назад</button>
        </div>
        <div class="cell">
            <p>Копирование данных на USB носитель:</p>

        </div>
        <div class="cell">
            <p>Журнал за 90 дней</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="cell">
            <p>Энергонезависимая память</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="cell">
            <p>Трэнды</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="cell">
            <p>Сброс всех настроек на заводские</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <script src="scriptMain.js"></script>
    <script>
        function back(){
            window.location.href = 'engineeringMenu.html';
        }
    </script>
        <style>
 .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

.main > button {
    width: fit-content;
    margin-bottom: 10px;
    width: 150px;
    height: 40px;
    font-size: 14px;
    margin-bottom: 20px;
}

.cell {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cell p {
    margin-right: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(13px);
}

.slider.round {
    border-radius: 9px;
}

.slider.round:before {
    border-radius: 50%;
}

  
            </style>
</body>
</html>