<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "time">
        <p id="time">...</p>
    </div>
    <div class="main">
        <button onclick="backMenu()">Назад</button>

    </div>



    <script src="scriptMain.js"></script>
    <script>
        function backMenu(){
            window.location.href = 'index.html';
        }
    </script>
        <style>
            .main {
                display: flex;
                flex-direction: column;
                justify-content: flex-start; 
                align-items: flex-start; 
                margin-top: 20px;
            }
            .main > button {
                width: fit-content; 
                margin-bottom: 10px; 
                width: 150px; 
                height: 40px; 
                font-size: 14px; 
                margin-bottom: 20px; 
        
            }
            </style>
</body>
</html>